<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:background="@drawable/unsplash_sunset_dave"
    tools:context = ".MainActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/s_e_r_e_n_i_t_y"
        android:textSize="55sp" />


    <EditText
        android:id="@+id/emailText"

        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="32dp"

        android:autofillHints="Username"
        android:cursorVisible="true"
        android:focusable="true"
        android:fontFamily="sans-serif-light"
        android:hint="@string/username"
        android:inputType="text"
        android:textColor="#313131"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#313131" />

    <EditText
        android:id="@+id/pwdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"

        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColor="#313131"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#313131" />


    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@+id/pwdText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/loginButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/don_t_have_an_account_sign_up_here"
        android:textColor="#9FA2A4" />

    <Button
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/create_account" />

</RelativeLayout>