<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunset_dave"
    tools:context=".HomeScreen">

        <TextView
            android:id="@+id/appName"
            android:text="S E R E N I T Y"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"

            android:fontFamily="@font/roboto_light"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textView2"
            android:text="W E L C O M E"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appName"
            android:layout_centerInParent="true"
            android:layout_marginTop="320dp"

            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#9FA2A4"
            android:textSize="36sp" />

</RelativeLayout>