<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_background2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/resetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/pt_serif_caption"
        android:text="Reset Password"
        android:textSize="25sp" />

    <View
        android:layout_below="@id/resetPassword"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#802E3032" />


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginBottom="1dp"
        android:paddingTop="6dp"
        android:paddingBottom="5.5dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp">

        <EditText
            android:id="@+id/emailConfirm"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="60dp"
            android:hint="Your email"
            android:fontFamily="sans-serif-light"
            android:textColor="#313131"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#313131"
            tools:ignore="Suspicious0dp"
             />

    </LinearLayout>

    <Button
        android:id="@+id/Resconfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_below="@+id/layout"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        tools:ignore="NotSibling"
        android:fontFamily="@font/roboto_light"/>

    <Button
        android:id="@+id/Rescancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@+id/layout"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="50dp"
        android:layout_alignParentStart="true"
        tools:ignore="NotSibling"
        android:fontFamily="@font/roboto_light"/>





</RelativeLayout>